{
  "name": "gen-random-bytes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "gen-random-bytes": "./bin/gen-random-bytes"
  },
  "dependencies": {
    "random-bytes": "^1.0.0"
  }
}
